SQLViewer/SQLViewer/SQLviewer.xaml

<Window x:Class="SQLViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLViewer"
        mc:Ignorable="d"
        Title="MySQL Editor" Height="370" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,67,129,0" TextWrapping="Wrap" Text="Welcome to the mySQL Viewer" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="18" Width="259"/>
        <TextBox x:Name="uri_form" Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,32,0,0" TextWrapping="Wrap" Text="10.0.0.100" VerticalAlignment="Top" Width="157" Grid.Row="1" TabIndex="1"/>
        <TextBox x:Name="user_form" Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Row="2" TabIndex="2"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,32,0,0" TextWrapping="Wrap" Text="Server URI:" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="80" Grid.Row="2"/>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,23,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="80" Grid.Row="3"/>
        <Button x:Name="button" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="34,14.198,0,0" VerticalAlignment="Top" Width="138" Click="button_Click" Grid.ColumnSpan="3" Grid.Row="5" TabIndex="100" IsDefault="True"/>
        <TextBox x:Name="db_form" Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,15,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="157" Grid.Row="4" TabIndex="4"/>
        <TextBlock x:Name="textBlock1_Copy2" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,15,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="80" Grid.Row="4"/>
        <PasswordBox x:Name="pass_form" Grid.Column="4" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Height="25" TabIndex="3"/>

    </Grid>
</Window>
